# EightBall

./: README.md
EightBall/: build.gradle  gradle.properties  local.properties
EightBall/app/: build.gradle  proguard-rules.pro
EightBall/app/src/main/: AndroidManifest.xml
EightBall/app/src/main/java/com/i605/eightball/: App.kt
EightBall/app/src/main/java/com/i605/eightball/adapter/: RvAdapter.kt
EightBall/app/src/main/java/com/i605/eightball/bean/: Item.kt
EightBall/app/src/main/java/com/i605/eightball/helper/: ExceptionHelper.kt  SQLiteHelper.kt  SoundHelper.kt
EightBall/app/src/main/java/com/i605/eightball/model/: Manager.kt
EightBall/app/src/main/java/com/i605/eightball/presenter/: PresenterAbout.kt  PresenterMain.kt  PresenterSettings.kt
EightBall/app/src/main/java/com/i605/eightball/view/: ActivityAbout.kt  ActivityMain.kt  ActivitySettings.kt
EightBall/app/src/main/res/drawable/: icon_settings.xml  img_background.xml  logo.xml
EightBall/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  widget_rv_item.xml  widget_sp_item.xml
EightBall/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
EightBall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EightBall/app/src/main/res/values-zh/: strings.xml
